<!DOCTYPE html>
<html>
<head>
<title>Welcome to saveurtime!</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #e5e5e5;
		font-family: "Comfortaa";
		text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
	}
	.main {
		width: 60%;
		color: #000000;
		margin: 15px auto;
		background-color: #ffffff;
	}
	.header {
		display: flex;
		flex-wrap: nowrap;
	}
	.header-elem {
		background-color: #F9A90F;
		padding: 15px;
	}
	.customization {
		display: flex;
		align-items: center;
		font-size: 2vw;
		width: 35%;
	}
	.weather {
		width: 65%;
		margin-left: 3px;
		font-size: 1.2vw;
	}
	.streets {
		margin-top: 10%;
		line-height:1.6;
	}
	.content {
		padding: 15px;
		font-size: 1.2vw;
	}
	.content ol {
		margin-left: 3%;
	}
	.content-name {
		font-size: 2.5vw;
		font-family: "Rubik";
		font-weight: 500;
	}
	.button img {
		height: 0.4vw;
		margin-top: 0.2vw;
	}
	.button {
		width: 1.5vw;
		display: flex;
		flex-wrap: wrap;
		margin-top: 1px;
		margin-left: 7%;
	}
	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5vw;
		padding-bottom: 5px;
		font-size: 1.2vw;
	}
	.date{
		color: #545454;;
		font-size: 1vw;
		text-shadow: none;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="customization header-elem">
				<span>customization</span>	
				<div class="button">
					<img src="images/black.jpg" alt="black rectangle1">
					<img src="images/black.jpg" alt="black rectnagle2">
					<img src="images/black.jpg" alt="black rectangle3">
				</div>
			</div>
			<div class="weather header-elem"><!--#include virtual="/weather"  wait="yes"--></div>
		</div>
		<div class="content">
			<div class="comments"><span class="content-name"> Notes: <br></span><p><!--#include virtual="/comments"  wait="yes" --></p></div>
			<div class="streets"><span class="content-name"> Streets:</span> <!--#include virtual="/streets"  wait="yes" --></div>
		</div>
		<div class="footer">
			<p>&copy 2020</p>
		</div>
	</div>
</body>
</html>
